ATLAS_URI=mongodb+srv://middleground:2uPnEIM1EB9YnLJK@middlegroundcluster.mol5u.mongodb.net/?retryWrites=true&w=majority&appName=MiddleGroundCluster

JWT_SECRET=f3d17c3c8a6a4d1e4b6a7f7d9b3e0f5dcbba928de4e3bcd56d1acdf7812b7a2c


KEEPA_API_KEY=79j3cc1jp3qn470s5iikajukmvl25r3e90c994teo8s7sg6obat7sr30p3n0h508

EMAIL_USER=middlegroundtemprecovery@gmail.com
EMAIL_PASS=jnpk jmho lluk xtec

EBAY_DEVELOPER_USERNAME=middleground
EBAY_DEVELOPER_PASSWORD=OGNeVVeTi18gp3NW1O8SFOzjNkT737@

EBAY_APP_ID=PhillipT-middlegr-PRD-266f7ac08-971d8a50
EBAY_CERT_ID=PRD-66f7ac081b1f-45e9-4cd0-a5f7-d948

ALIEXPRESS_API_KEY=2e867c6acfmshbfb59d93e07d591p1f3210jsn780195ff5ede

DEBUG=false

ETSY_API_KEY=l3uf74rx0j42dox4pboytobx
ETSY_SECRET=br2a4l22x3
CLIENT_URL=http://3.135.183.236
PORT=5050
